<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_rpgoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ENP-er-1si">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="u6h-d3-TXm">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wUx-QW-wZ3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text-holder" translatesAutoresizingMaskIntoConstraints="NO" id="GVi-1I-cBP">
                                <rect key="frame" x="80" y="545" width="488" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="O0V-BC-mZG"/>
                                    <constraint firstAttribute="width" constant="488" id="XgP-di-btO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="u6h-d3-TXm" secondAttribute="bottom" id="3uM-ZG-Wax"/>
                            <constraint firstItem="GVi-1I-cBP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="H5F-tT-dph"/>
                            <constraint firstAttribute="trailing" secondItem="u6h-d3-TXm" secondAttribute="trailing" id="Ng8-OD-R0w"/>
                            <constraint firstItem="u6h-d3-TXm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QiJ-x7-qZD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ENP-er-1si" secondAttribute="bottom" id="Tbn-QT-wRV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GVi-1I-cBP" secondAttribute="bottom" constant="8" id="f5n-7E-bh7"/>
                            <constraint firstAttribute="trailing" secondItem="ENP-er-1si" secondAttribute="trailing" id="kPr-uz-TpK"/>
                            <constraint firstItem="ENP-er-1si" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m0o-O3-L4o"/>
                            <constraint firstItem="ENP-er-1si" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nTo-wk-855"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1024" height="677"/>
        <image name="ground" width="1024" height="106"/>
        <image name="text-holder" width="696" height="106"/>
    </resources>
</document>
